<!--
 * @Author: your name
 * @Date: 2021-04-06 15:46:03
 * @LastEditTime: 2021-04-19 09:16:39
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /Interview Files/大纲/1107BFC布局.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    .left {
        background: #73DE80;
        /* 绿色 */
        opacity: 0.5;
        border: 3px solid #F31264;
        width: 200px;
        height: 200px;
        float: left;
    }
    
    .right {
        /* 粉色 */
        background: #EF5BE2;
        opacity: 0.5;
        border: 3px solid #F31264;
        width: 400px;
        min-height: 100px;
    }
    
    .box {
        background: #888;
        height: 100%;
    }
    
    .little {
        background: #fff;
        width: 50px;
        height: 50px;
        margin: 10px;
        float: left;
    }
    
    .bfc {
        overflow: hidden;
    }
    
    .block {
        width: 100px;
        height: 100px;
    }
</style>

<body>
    <div class='box bfc'>
        <div class='left'></div>
        <div class='right bfc'>
            <div class='little'></div>
            <div class='little'></div>
            <div class='little'></div>
        </div>
    </div>
</body>

</html>